body {
    font-family: Avenir Next,Calibri,Helvetica,Roboto,sans-serif;
    color: #000;
    font-size: 14px;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    color: #000;
}

a:hover {
    color: #66717f;
    text-decoration: none;
}

a:focus {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

a, button, input, textarea, select {
    transition-duration: .3s;
}

button:focus, input:focus, textarea:focus, select:focus {
    outline: none;
}

.color {
    color: #d61542;
}

.menu-container {
    position: fixed;
    width: 100%;
    z-index: 999;
    transition-duration: .3s;
}

.menu-container.fixed,
.menu-container.active {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12);
}

.menu-spacer {
    height: 80px;
    width: 100%;
}

.header-menu {
    display: table;
    width: 100%;
}

.header-menu > .menu,
.header-menu > .logo {
    display: table-cell;
    vertical-align: middle;
}

.header-menu .menu li,
.mobile-menu li,
.options ul li {
    position: relative;
    display: inline-block;
    line-height: 2;
    text-align: left;
    white-space: nowrap;
}

.header-menu .menu > li {
    padding: 10px 0;
}

.header-menu .menu > li:not(:first-child) {
    margin-left: 30px;
}

ul li.hlbt a {
    display: block;
    color: #a4006a;
    padding: 0 20px;
    border: 2px solid #a4006a;
    border-radius: 100px;
}

ul li.hlbt a:hover {
    background: #a4006a;
    color: #fff!important;
}

.header-menu .menu li.contains-sub-menu a > i,
.options li a i {
    margin-left: 5px;
}

.header-menu .menu li.contains-sub-menu:hover > a > i,
.options:hover > a i,
.options li.contains-sub-menu:hover > a > i {
    transition: all .2s ease-in-out;
    opacity: 0;
}

.header-menu .menu li a,
.options li a {
    position: relative;
    font-weight: 700;
    font-size: 14px;
}

.header-menu .menu li a img,
.mobile-menu li a img {
    max-height: 15px;
    max-width: 20px;
}

.header-menu .menu li:hover > a,
.options li:hover > a {
    color: #06c0d6;
}

.header-menu .menu li > ul,
.mobile-menu li > ul,
.options li > ul {
    position: absolute;
    top: calc( 100% + 30px );
    left: 0;
    background-color: #fff;
    min-width: 185px;
    font-size: 12px;
    text-align: left;
    padding: 10px 0;
    visibility: hidden;
    transition: all .2s ease-in-out;
    opacity: 0;
    z-index: 99;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12);
}

.mobile-menu li > ul {
    top: 100%;
    font-size: inherit;
    opacity: 1;
    visibility: visible;
}

.header-menu .menu li li > ul,
.options li li > ul {
    top: 0;
    left: calc( 100% + 30px );
}

.header-menu .menu li li,
.options li li {
    display: block;
}

.header-menu .menu li:hover > ul,
.options li:hover > ul {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

.header-menu .menu > li li:hover > ul,
.options li li:hover > ul {
    top: 0;
    left: 100%;
}

.header-menu .menu li > ul li,
.options:hover ul li {
    display: block;
}

.header-menu .menu li > ul li a,
.options li > ul li a {
    position: relative;
    display: block;
    padding: 5px 20px;
    cursor: pointer;
    z-index: 1;
}

.header-menu .menu li > ul li a:hover,
.header-menu .menu li.active > a,
.options li > ul li a:hover,
.options li > ul li.active > a {
    color: #06c0d6!important;
}

.header-menu .menu > li li.contains-sub-menu > a > i,
.options > li li.contains-sub-menu > a > i {
    float: right;
    margin-top: 7px;
}

.header-menu .menu li > ul li img,
.mobile-menu li > ul li img {
    margin-top: -3px;
}

.header-menu > .logo {
    width: auto;
    height: 80px;
}

.header-menu > .logo  img {
    max-width: 90%;
    max-height: 100%;
}

.header-menu > .menu {
    width: 50%;
}

.header-menu > .menu + .menu {
    width: 33%;
}

.header-menu .mob-menu {
    display: none;
    width: 45px;
    vertical-align: middle;
    text-align: right;
}

.header-menu .mob-menu > a {
    display: block;
}

.header-menu .mob-menu .lines {
    display: block;
    line-height: 0.7;
    text-align: center;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.header-menu .mob-menu .lines span {
    position: relative;
    display: inline-block;
    background-color: #000;
    height: 4px;
    width: 100%;
    border-radius: 5px;
    -webkit-transition: all .1s;
    transition: all .1s;
}

.header-menu .mob-menu .lines span:nth-child(2) {
    width: 80%;
}

.header-menu .mob-menu .lines:hover span {
    background-color: #a4006a;
}

.header-menu .mob-menu .lines:hover span:nth-child(2) {
    width: 100%;
}

.menu-container.active .header-menu .mob-menu .lines span:nth-child(1) {
    opacity: 0;
}

.menu-container.active .header-menu .mob-menu .lines span:nth-child(2) {
    width: 100%;
    top: 0;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.menu-container.active .header-menu .mob-menu .lines span:nth-child(3) {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 10px;
}

.menu-container .mobile-overlay {
    display: none;
    height: calc(100% - 80px);
    overflow-x: hidden;
    overflow-y: auto;
    border-top: 1px solid rgba(0,0,0,0.12);
}

.menu-container .mobile-menu {
    position: relative;
    display: table;
    background: #fff;
    width: 200%;
    height: 100%;
    text-align: center;
    padding: 30px 0;
}

.menu-container .mobile-menu li {
    display: block;
    text-align: center;
}

.menu-container .mobile-menu > div {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
}

.menu-container .mobile-menu > div > ul.user-links {
    margin-top: 30px;
}

.menu-container .mobile-menu > div > ul.user-links > li {
    display: inline-block;
    padding: 0 10px;
}

.menu-container .mobile-menu > div > ul.user-links li > ul {
    left: auto;
    right: 0;
}

.menu-container .mobile-menu > div .hero-search {
    padding: 0;
}

.menu-container .mobile-menu > div > ul ul:not(.visible),
.menu-container .options ul:not(.visible) {
    display: none;
}

.menu-container .mobile-menu li a {
    position: relative;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.menu-container .mobile-menu li.active > a i {
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.menu-container .mobile-menu .menu li ul {
    position: relative;
    display: inline-block;
}

.menu-container .mobile-menu .menu li ul ul {
    margin: 10px;
}

.hero-search, .hero-title {
    position: relative;
    text-align: center;
    padding: 120px 0;
}

.hero-search h2 {
    font-weight: 900;
}

.subscribe_form form {
    position: relative;
    height: 50px;
}

.hero-search .search-input, .subscribe_form input {
    position: relative;
    display: inline-block;  
    width: 79%!important;
    margin-right: 1%;
}

.hero-search .search-input .search-input-container, .subscribe_form input {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 100%;
    border: 2px solid #06c0d6!important;
    border-radius: 30px;
}

.hero-search .search-input .search-helper {
    position: absolute;
    background-color: #fff;
    visibility: hidden;
    width: 100%;
    text-align: left;
    padding: 15px 30px;
    border: 1px solid rgba(0,0,0,0.12);
    opacity: 0;
    z-index: 1;
    transition-duration: .3s;
}

.hero-search .search-input .search-helper.visible {
    visibility: visible;
    opacity: 1;
}

.hero-search .search-input .search-helper h6 {
    text-transform: uppercase;
    font-size: 12px;
    color: #a4006a;
}

.hero-search .search-input .search-helper h6:not(:first-child) {
    margin-top: 1rem;
}

.hero-search .search-input input, .subscribe_form input {
    position: absolute;
    left: 0;
    background: none;
    height: 100%;
    width: 100%;
    line-height: 100%;
    color: #06c0d6;
    padding: 0 140px 0 30px;
    border: 0;
    box-sizing: border-box;
}

.hero-search .search-input .options {
    top: -1px;
    width: 110px;
    margin-right: 30px;
}

.hero-search .search-input .options > li {
    height: 50px;
    text-align: right;
}

.hero-search .search-input .options > li > a {
    display: block;
    height: 50px;
    max-width: 110px;
    line-height: 50px;
    color: #06c0d6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-search .options li > ul {
    left: auto;
    right: 0;
}

.hero-search .search-form-container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.hero-search button {
    float: right;
    height: 50px;
    width: 20%;
    line-height: 50px;
    padding: 0 30px;
}

.hero-title {
    padding: 60px 0;
}

.form-box {
    background-color: #fff;
    width: 500px;
    margin: 0 auto;
    border: 1px solid rgba(0,0,0,0.12);
}

.form-box.full-box {
    width: 100%;
}

.form-box.form-remove-box {
    border: 0;
    background: none;
}

.form-box.form-remove-box form {
    margin: 0;
}

.form-box form {
    margin: 30px;
}

.form-box .form_field {
    margin-bottom: 20px;
}

.form-box .form_field > span {
    display: block;
    margin-bottom: .5rem;
}

.form-box input, .form-box select, .form-box textarea, .form-box button {
    width: 100%;
}

.form-box input, .form-box select, .form-box textarea {
    color: #a4006a;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 100px;
}

.form-box textarea {
    height: auto;
    min-height: 100px;
    line-height: 1.3;
    padding: 10px 15px;
    border-radius: 0;
}

.form-box select, .form-box textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-box input:focus, .form-box select:focus, .form-box textarea:focus {
    border-color: #a4006a;
    outline: none;
}

.form-box input[type="file"] {
    display: none;
    height: auto;
    border-radius: 0;
}

.form-box input[type="file"] + label.fileUpload {
    display: block;
    height: 50px;
    width: 100%;
    line-height: 50px;
    color: #a4006a;
    text-align: center;
    padding: 0 30px;
    margin-top: .5rem;
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 100px;
    cursor: pointer;
    transition-duration: .3s;
}

.form-box input[type="file"] + label.fileUpload:before {
    font-family: 'Font Awesome\ 5 Free';
    content: "\f093";
    font-weight: 900;
}

.form-box input[type="file"] + label.fileUpload:hover {
    border-color: #a4006a;
}

.form-box input[type="checkbox"], .form-box input[type="radio"] {
    width: auto;
    height: auto;
}

.form-box .inputFile {
    border: 0;
    margin: 10px 0;
    padding: 0;
}

.form-box .bottom-box {
    background-color: #f9f9f9;
    line-height: 40px;
    text-align: center;
    padding: 10px 30px;
}

button, .button, .butt {
    background-color: #06c0d6;
    color: #fff;
    padding: 6px 15px;
    border: 2px solid #06c0d6;
    border-radius: 100px;
    cursor: pointer;
}

.button.code-revealed {
    border: 2px dashed #000;
    background: none;
    color: #000;
}

.button.code-revealed:hover {
    border-color: #a4006a;
}

.button.code-revealed input {
    border: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.hlbt .button {
    background: none;
}

button:hover, .button:hover, .butt:hover, .butt.active, .button.active {
    background: none;
    color: #06c0d6;
}

form button, .button.big {
    padding: 10px 20px;
}

.button-set .button {
    display: block;
    background: none;
    color: #06c0d6;
}

.button-set .button:hover {
    background-color: #06c0d6;
    color: #fff;
}

.button-set .button i,
.button.big i {
    margin-right: 10px;
}

.button-set .button:not(:last-child) {
    margin-bottom: 5px;
}

.features .feature,
.posts .post {
    background-color: #f9f9f9;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.12);
}

.features .feature .img-container,
.posts .post .img-container {
    position: relative;
}

.features .feature .img-container::after,
.posts .post .img-container::after {
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent,rgb(0, 0, 0));
    height: 50%;
    width: 100%;
    content: '';
    opacity: 0.5;
    transition: all .2s ease-in-out;
}

.features .feature .img-container .image,
.posts .post .img-container .image {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 215px;
}

.features .feature:hover .img-container::after,
.posts .post:hover .img-container::after {
    opacity: 0.9;
}

.features .feature .img-container .exp-date {
    position: absolute;
    bottom: 15px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    z-index: 1;
}

.features .feature .img-container .exp-date {
    color: #fff;
    font-weight: 900;
}

.features .feature .img-container .exp-date span {
    font-size: 14px;
    font-weight: 700;
    opacity: 0.8;
    margin: 0 5px 0 2px;
}

.features .feature .img-container .exp-date span:last-child {
    margin-right: 0;
}

.features .feature h6,
.posts .post h6 {
    line-height: 1.5;
    margin-bottom: 0;
    padding: 15px;
}

.posts .post:hover {
    border-color: #a4006a;
}

.posts .col-4:nth-child(n+4) {
    margin-top: 30px;
}

.list .item,
.list2 .item,
.list3 .item,
.list4 .item {
    float: left;
    background-color: #fff;
    width: 49.5%;
    border: 1px solid rgba(0,0,0,0.12);
    margin-top: 1%;
    transition-duration: .3s;
}

.list .item:nth-child(2n+1) {
    margin-right: 1%;
}

.list .item:nth-child(-n+2) {
    margin-top: 0;
}

.list .item:hover,
.list2 .item:hover,
.list3 .item:hover,
.list3 .item.selected,
.list4 .item:hover {
    border-color: #06c0d6;;
}

.list .item .item-content {
    display: table;
    width: 100%;
}

.list .item .image,
.list4 .item .image {
    position: relative;
    display: table-cell;
    width: 200px;
    text-align: center;
    padding-top: 30px;
}

.list4 .item .image {
    display: block;
    float: left;
}

.list .item .image,
.list4 .item .image {
    height: 120px;
}

.list .item .image img,
.list4 .item .image img {
    max-width: 80%;
    max-height: 100%;
}

.list .item .content,
.list4 .item .content {
    display: table-cell;
    vertical-align: top;
    padding: 30px 30px 0 0;
}

.list4 .item .content {
    display: block;
}

.list .item .content .title {
    position: relative;
    z-index: 97;
}

.list .item .content .title > .dtitle {
    position: absolute;
    display: none;
    top: 0;
    background: #fff;
    padding: 10px; 
    border: 1px solid #a4006a;
}

.list .item .content .title > h4,
.list .item .content > .description > p {
    display: block;
    width: 200px;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list .item .content h4,
.list4 .item .content h5 {
    margin-bottom: 0;
}

.list4 .item .content h5 {
    line-height: 30px;
}

.list4 .item .content h5 .rating {
    float: right;
    line-height: 1.2;
    color: #a4006a;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #a4006a;
    border-radius: 50px;
}

.list .item .content p,
.list4 .item .content p {
    margin-top: 10px;
    margin-bottom: 0;
}

.list .item .content > .description {
    position: relative;
    height: 30px;
    margin-top: 10px;
}

.list .item .content > .description > p {
    position: absolute;
    top: 0;
    background: #fff;
    line-height: 20px;
    height: 20px;
}

.list .item .content > .description:hover > p {
    overflow: auto;
    height: auto;
    max-height: 100px;
    padding: 10px;
    border: 1px solid #a4006a;
    opacity: 1;
    z-index: 98;
    white-space: initial;
    animation-name: opacity0-1;
    animation-duration: .3s;
}

@keyframes opacity0-1 {
    from {opacity: 0}
    to {opacity: 1}
}

.list4 .item .content p.date {
    display: inline-block;
    color: rgba(0,0,0,0.42);
}

.list .item .content p.date {
    display: inline-block;
    background-color: #f9f9f9;
    font-size: 12px;
    color: #06c0d6;
    margin-top: 5px;
    padding: 3px 10px;
}

.list .item .price {
    margin-top: 10px;
}

.list .item .price .current-price {
    color: #a4006a;
    font-size: 22px;
}

.list .item .price .old-price {
    position: relative;
    display: inline-block;
    font-size: 18px;
    margin-left: 20px;
}

.list .item .price .old-price:after {
    display: block;
    position: absolute;
    top: 50%;
    left: -10px;
    width: calc( 100% + 20px );
    border-top: 2px solid #a4006a;
    opacity: 0.5;
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    content: " ";
}

.list .item .bottom,
.list2 .item .bottom,
.list3 .item .bottom,
.list4 .item .bottom {
    position: relative;
    background-color: #f9f9f9;
    line-height: 30px;
    padding: 10px 20px;
}

.list .item .bottom {
    margin-top: 30px;
}

.list2 .item .bottom .title,
.list3 .item .bottom .title,
.list4 .item .bottom .title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.list .item .bottom > a {
    display: inline-block;
    margin-top: 2px;
}

.list .item .bottom .rating,
.list2 .item .bottom .rating {
    display: inline-block;
    margin-left: 10px;
}

.list .item .bottom > div,
.list2 .item .bottom > div {
    float: right;
}

.list .item .bottom > div > .options {
    float: none;
}

.list .item .bottom > div > .options ul i {
    width: 20px;
}

.list .item .bottom > div > a:not(.button),
.list .item .bottom > div > .options > li > a {
    font-size: 20px;
    margin-right: 10px;
    opacity: 0;
}

.list .item .bottom > div > a.favorite {
    color: #a4006a;
    opacity: 1;
}

.list .item:hover .bottom > div a:not(.button) {
    opacity: 1;
}

.list .item .bottom .button {
    position: relative;
    top: -2px;
    margin-left: 5px;
}

.list2 .item {
    width: 24.25%;
}

.list3 .item,
.list4 .item {
    width: 100%;
}

.list4 .item {
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.list4.list5 .item {
    padding: 30px;
}

.list4 .item:first-child {
    margin-top: 0;
}

.list4 .item:last-child {
    margin-bottom: 0;
}

.list2 .item .image {
    height: 120px;
    text-align: center;
    padding: 30px;
}

.list2 .item .image img {
    height: 100%;
}

.list2 .item:not(:nth-child(4n+1)) {
    margin-left: 1%;
}

.list2 .item:nth-child(-n+4) {
    margin-top: 0;
}

.list3 .item {
    margin-top: 0;
}

.list3 .item .icon {
    text-align: center;
    font-size: 50px;
    color: #06c0d6;
    padding: 20px;
}

.list3 .item.selected a {
    color: #a4006a;
}

.blog-single-content ul {
    list-style-type: initial;
    padding-left: 40px;
    margin-bottom: 1rem;
}

.goto-link {
    display: inline-block;
}

.goto-link:hover i {
    border-color: #a4006a;
}

.goto-link i {
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 50%;
}

.goto-link-right i {
    margin-left: 10px;
    margin-right: 0;
}

.goto-links .goto-link i {
    margin: 0;
}

.goto-links .goto-link:not(:first-child) {
    margin-left: 10px;
}

.hr-top {
    border-top: 2px solid #f9f9f9;
}

.hr-bottom {
    border-bottom: 2px solid #f9f9f9;
}

.hr-white {
    border-color: #fff;
}

.store-logo {
    margin-bottom: 20px;
}

.store-logo img {
    display: block;
    margin: 0 auto 20px auto;
}

.store-logo .rating {
    margin-right: 10px;
}

.user-avatar img {
    max-width: 100%;
    max-height: 100px;
}

blockquote {
    position: relative;
    background-color: #ededed;
    width: 100%;
    color: #555555;
    font-size: 1.4em;
    font-style: italic;
    line-height: 1.6;
    margin: 50px auto;
    padding: 1.2em 30px 1.2em 75px;
    border-left: 8px solid #a4006a;
}

blockquote:before {
    position: absolute;
    left: 10px;
    top:-10px;
    color:#a4006a;
    font-size:4em;
    content: "\201C";
}

blockquote::after{
    content: '';
}

blockquote span.author {
    display:block;
    color: #333333;
    font-style: normal;
    font-weight: bold;
    margin-top:1em;
}

footer {
    background-color: #06c0d6;
    border-top: 2px solid #f9f9f9;
    padding-top: 75px;
}

footer h6 {
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
}

footer li a {
    line-height: 30px;
    color: #66717f;
    font-size: 13px;
}

footer li i {
    width: 20px;
    line-height: 1.8em;
}

footer .footer {
    padding: 50px 0;
    margin-top: 75px;
}

.owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.owl-carousel .owl-dots button.owl-dot {
    display: inline-block;
    background-color: none;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #a4006a;
}

.owl-carousel .owl-dots button.owl-dot.active {
    background-color: #a4006a;
}

.owl-prev, .owl-next {
    position: absolute;
    top: calc( 50% - 30px );
    left: -40px;
    color: #06c0d6!important;
    font-size: 40px!important;
    opacity: 0.2;
}

.owl-next {
    left: auto;
    right: -40px;
}

.owl-prev:hover, .owl-next:hover {
    opacity: 1;
}

.owl-prev:focus, .owl-next:focus {
    outline: none;
}

.options {
    display: inline-block;
    float: right;
    position: relative;
}

.options > a {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 35px;
}

.options > a i {
    margin-left: 10px;
}

.pagination {
    position: relative;
    display: inline-block;
    padding: 0 100px;
}

.pagination li {
    display: inline-block;
    margin-left: 10px;
}

.pagination a {
    display: block;
    min-width: 40px;
    line-height: 40px;
    color: #a4006a;
    font-size: 14px;
    text-align: center;
    border: 1px solid #a4006a;
    border-radius: 50%;
    box-sizing: unset;
}

.pagination li.selected a,
.pagination li:hover a {
    background-color: #a4006a;
    color: #fff;
    border-color: #a4006a;
}

.pagination li.selected a {
    opacity: 0.7;
}

.pagination li:first-child {
    margin-left: 0;
}

.ul-list li {
    display: inline-block;
}

.ul-list li:not(:first-child) {
    margin-left: 10px;
}

.copyright {
    color: #a4006a;
}

.qr-code {
    position: absolute;
    left: 15%;
    background: #fff;
    width: 70%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.item:hover .qr-code {
    visibility: visible;
    opacity: 1;
}

.check_coupon_code_form .butt {
    margin-left: 30px;
}

.store-info-list > li {
    margin-top: 20px;
}

.store-hours > li {
    display: table;  
}

.store-hours > li > span,
.store-hours > li > b {
    display: table-cell;  
    min-width: 100px;
}

.store-hours .htoday {
    color: #a4006a;
}

.store-locations > li a.get-direction {
    visibility: none;
    margin-left: 10px;
    opacity: 0;
}

.store-locations > li:hover a.get-direction {
    visibility: visible;
    opacity: 1;
}

#map_canvas {
    height: 350px;
}

.bgWhite {
    background-color: #fff;
}

.bgGray {
    background-color: #f9f9f9;
}

.pt-10 {
    padding-top: 10px;
}

.pt-50 {
    padding-top: 50px;
}


.pt-100 {
    padding-top: 100px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-50 {
    padding-bottom: 50px;
}



.pb-100 {
    padding-bottom: 100px;
}

.mt-0 {
    margin-top: 0;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-100 {
    margin-top: 100px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-100 {
    margin-bottom: 100px;
}

.dnone {
    display: none;
}

.w50 {
    width: 50%;
}

.h-100 {
    height: 100%;
}

.site_desc {
    color: #66717f;
    text-align: center !important;
    float: right;
}

.about_contentBox {
    font-size: 18px;
    color: #050303;
    background: #fff;
}

.about_contentBox p {
    margin-bottom: 25px;
    line-height: 30px;
}

.about_contentBox strong {
    color: #06c0d6;
    font-size: 30px;
}